<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robot24_world">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.45 0.45 0.45 1.0</ambient>
      <background>0.85 0.9 0.95 1.0</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3.5 -3.5 2.2 0 0.35 2.35</pose>
      </camera>
    </gui>
  </world>
</sdf>
